errors:
  Success:
    code: 0
    msg: 操作成功
  Error:
    code: 500
    msg: 系统异常
  MissingData:
    code: 400001
    msg: 数据缺失
  DataStatus:
    code: 400002
    msg: 数据参数不正确，请勿非法操作
  ParamIllegal:
    code: 400003
    msg: 参数传入不合法:[%s]
  UserNotExists:
    code: 400004
    msg: 用户不存在
